<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/metisMenu/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//dist/js/sb-admin-2.js"></script>
    



</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
            <div class="row">
                <div class="col-lg-8">
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-table fa-fw"></i> Data Table - Patents
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                                    <div class="table-responsive">
                                        <table id="" class="display">
                                            <thead>
                                                <tr>
                                                    <th>Patent #</th>
                                                    <th>USPC</th>
                                                    <th>Claims</th>
                                                    <th>Inventor</th>
                                                    <th>Week</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for patent in patents %}
                                                <tr>
                                                    <td><a href="/reports/{{ patent.pid }}/">{{ patent.pid }}</a></td>
                                                    <td>{{ patent.uspc }}</td>
                                                    <td>{{ patent.claims }}</td>
                                                    <td>{{ patent.inventors }}</td>
                                                    <td>{{ patent.week }}</td>
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>


                                                               
                                    </div>
                                    <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->                                   
                    
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Data Table - Keywords
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table id="" class="display">
                                            <thead>
                                                <tr>
                                                    <th>Week</th>
                                                    <th>Word</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for keyword in keywords %}
                                                <tr>
                                                    <td>{{ keyword.week }}</td>
                                                    <td>{{ keyword.word }}</td>
                                                </tr>
                                                {% endfor %}

                                            </tbody>
                                        </table>


                                                               
                                    </div>
                                    <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>                 
                        
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Data Tables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>    
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('table.display').DataTable();
        } );
    </script>

</body>

</html>
