<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Patent #</th>
      <th>USPC</th>
      <th>Claims</th>
      <th>Inventors</th>
      <th>Weeks</th>
    </tr>
  </thead>
  <tbody>
    {% for patent in patents %}
      <tr>
        <td>{{ patent.pid }}</td>
        <td>{{ patent.uspc }}</td>
        <td>{{ patent.claims }}</td>
        <td>{{ patent.inventors }}</td>
        <td>{{ patent.week }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% if patents.has_other_pages %}
  <ul class="pagination">
    {% if patents.has_previous %}
      <li><a href="?page={{ patents.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in patents.paginator.page_range %}
      {% if patents.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if patents.has_next %}
      <li><a href="?page={{ patents.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}

    <!-- jQuery -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/raphael/raphael.min.js"></script>
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//vendor/morrisjs/morris.min.js"></script>
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/reports/startbootstrap-sb-admin-2-gh-pages//dist/js/sb-admin-2.js"></script>

</body>

</html>